-dontwarn
-verbose
-optimizationpasses 10
-allowaccessmodification
-overloadaggressively
-mergeinterfacesaggressively

-keep public class br.com.opencs.jvm.tools.info.JVMInfo {
    public static void main(java.lang.String[]);
}
